<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>StackedMenu - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="StackedMenu.html">StackedMenu</a><ul class='methods'><li data-type='method'><a href="StackedMenu.html#_onReady">_onReady</a></li><li data-type='method'><a href="StackedMenu.html#_extend">_extend</a></li><li data-type='method'><a href="StackedMenu.html#_emit">_emit</a></li><li data-type='method'><a href="StackedMenu.html#_hover">_hover</a></li><li data-type='method'><a href="StackedMenu.html#_on">_on</a></li><li data-type='method'><a href="StackedMenu.html#_off">_off</a></li><li data-type='method'><a href="StackedMenu.html#_addClass">_addClass</a></li><li data-type='method'><a href="StackedMenu.html#_removeClass">_removeClass</a></li><li data-type='method'><a href="StackedMenu.html#_hasClass">_hasClass</a></li><li data-type='method'><a href="StackedMenu.html#_hasChild">_hasChild</a></li><li data-type='method'><a href="StackedMenu.html#_hasActive">_hasActive</a></li><li data-type='method'><a href="StackedMenu.html#_hasOpen">_hasOpen</a></li><li data-type='method'><a href="StackedMenu.html#_isLevelMenu">_isLevelMenu</a></li><li data-type='method'><a href="StackedMenu.html#_menuTrigger">_menuTrigger</a></li><li data-type='method'><a href="StackedMenu.html#_handleInteractions">_handleInteractions</a></li><li data-type='method'><a href="StackedMenu.html#_getSubhead">_getSubhead</a></li><li data-type='method'><a href="StackedMenu.html#_generateSubhead">_generateSubhead</a></li><li data-type='method'><a href="StackedMenu.html#_handleTabIndex">_handleTabIndex</a></li><li data-type='method'><a href="StackedMenu.html#_slide">_slide</a></li><li data-type='method'><a href="StackedMenu.html#init">init</a></li><li data-type='method'><a href="StackedMenu.html#openMenu">openMenu</a></li><li data-type='method'><a href="StackedMenu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="StackedMenu.html#closeAllMenu">closeAllMenu</a></li><li data-type='method'><a href="StackedMenu.html#toggleMenu">toggleMenu</a></li><li data-type='method'><a href="StackedMenu.html#align">align</a></li><li data-type='method'><a href="StackedMenu.html#isCompact">isCompact</a></li><li data-type='method'><a href="StackedMenu.html#compact">compact</a></li><li data-type='method'><a href="StackedMenu.html#isHoverable">isHoverable</a></li><li data-type='method'><a href="StackedMenu.html#hoverable">hoverable</a></li></ul></li></ul><h3>Events</h3><ul><li><a href="StackedMenu.html#event:menu:init">menu:init</a></li><li><a href="StackedMenu.html#event:menu:open">menu:open</a></li><li><a href="StackedMenu.html#event:menu:close">menu:close</a></li><li><a href="StackedMenu.html#event:menu:align">menu:align</a></li><li><a href="StackedMenu.html#event:menu:compact">menu:compact</a></li><li><a href="StackedMenu.html#event:menu:hoverable">menu:hoverable</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">StackedMenu</h1>
    

    




<section>

<header>
    
        <h2>
        StackedMenu
        </h2>
        
            <div class="class-description"><p>A flexible stacked navigation menu.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="StackedMenu"><span class="type-signature"></span>new StackedMenu<span class="signature">(options)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Create a StackedMenu.</p>
</div>









    <h5>Examples</h5>
    
        <p class="code-caption">The StackedMenu basic template looks like:</p>
    
    <pre class="prettyprint"><code>&lt;div id="stacked-menu" class="stacked-menu">
  &lt;nav class="menu">
    &lt;li class="menu-item">
     &lt;a href="home.html" class="menu-link">
       &lt;i class="menu-icon fa fa-home">&lt;/i>
       &lt;span class="menu-text">Home&lt;/span>
       &lt;span class="badge badge-danger">9+&lt;/span>
     &lt;/a>
    &lt;li>
  &lt;/nav>
&lt;/div></code></pre>

        <p class="code-caption">Instance the StackedMenu:</p>
    
    <pre class="prettyprint"><code>var menus = new StackedMenu();</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>An object containing key:value that representing the current StackedMenu.</p></td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="options"><span class="type-signature"></span>options<span class="type-signature"> :Object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>compact</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>false</code>
                
                </td>
            

            <td class="description last"><p>Transform StackedMenu items (except item childs) to small size.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hoverable</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>false</code>
                
                </td>
            

            <td class="description last"><p>How StackedMenu triggered <code>open</code>/<code>close</code> state. Use <code>false</code> for hoverable and <code>true</code> for collapsible (clickable).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>closeOther</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>true</code>
                
                </td>
            

            <td class="description last"><p>Control whether expanding an item will cause the other items to close. Only available when <code>hoverable=false</code>.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>align</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>'left'</code>
                
                </td>
            

            <td class="description last"><p>Where StackedMenu items childs will open when <code>hoverable=true</code> (<code>left</code>/<code>right</code>).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>'#stacked-menu'</code>
                
                </td>
            

            <td class="description last"><p>The StackedMenu element selector.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>selectorClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>'stacked-menu'</code>
                
                </td>
            

            <td class="description last"><p>The css class name that will be added to the StackedMenu and used for css prefix classes.</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>The StackedMenu options.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var options = {
  closeOther: false,
  align: 'right',
};

var menus = new StackedMenu(options);</code></pre>



        
            
<h4 class="name" id="selector"><span class="type-signature"></span>selector<span class="type-signature"> :Element</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>The StackedMenu element.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Element</span>


        </li>
    </ul>






        
            
<h4 class="name" id="items"><span class="type-signature"></span>items<span class="type-signature"> :Element</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>The StackedMenu items.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Element</span>


        </li>
    </ul>






        
            
<h4 class="name" id="classes"><span class="type-signature"></span>classes<span class="type-signature"> :Object</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Lists of feature classes that will be added to the StackedMenu depend to current options.
Used selectorClass for prefix.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>






        
            
<h4 class="name" id="active"><span class="type-signature"></span>active<span class="type-signature"> :Element</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>The active item.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Element</span>


        </li>
    </ul>






        
            
<h4 class="name" id="open"><span class="type-signature"></span>open<span class="type-signature"> :Element</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>The open item(s).</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Element</span>


        </li>
    </ul>






        
            
<h4 class="name" id="handlerClickDoc"><span class="type-signature"></span>handlerClickDoc<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>event handlers</p>
</div>








        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_onReady"><span class="type-signature">(private) </span>_onReady<span class="signature">(handler)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Listen on document when the page is ready.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback function when page is ready.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_extend"><span class="type-signature">(private) </span>_extend<span class="signature">(obj)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Merge the contents of two or more objects together into the first object.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>An object containing additional properties to merge in.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The merged object.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_emit"><span class="type-signature">(private) </span>_emit<span class="signature">(type, data)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Attach an event to StackedMenu selector.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the event (case-insensitive).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>
|

<span class="param-type">Number</span>
|

<span class="param-type">String</span>
|

<span class="param-type">Array</span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The custom data that will be added to event.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_hover"><span class="type-signature">(private) </span>_hover<span class="signature">(el, handlerOver, handlerOut)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line188">line 188</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Bind one or two handlers to the element, to be executed when the mouse pointer enters and leaves the element.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handlerOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>A function to execute when the mouse pointer enters the element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handlerOut</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>A function to execute when the mouse pointer leaves the element.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_on"><span class="type-signature">(private) </span>_on<span class="signature">(el, type, handler)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Registers the specified listener on the element.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the event.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback function when event type is fired.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_off"><span class="type-signature">(private) </span>_off<span class="signature">(el, type, handler)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line221">line 221</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Removes the event listener previously registered with <a href="StackedMenu.html#_on"><code>_on()</code></a> method.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the event.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback function when event type is fired.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_addClass"><span class="type-signature">(private) </span>_addClass<span class="signature">(el, className)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Adds one or more class names to the target element.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>className</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Specifies one or more class names to be added.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_removeClass"><span class="type-signature">(private) </span>_removeClass<span class="signature">(el, className)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Removes one or more class names to the target element.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>className</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Specifies one or more class names to be added.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_hasClass"><span class="type-signature">(private) </span>_hasClass<span class="signature">(el, className)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine whether the element is assigned the given class.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>className</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The class name to search for.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>is has className.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_hasChild"><span class="type-signature">(private) </span>_hasChild<span class="signature">(el)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine whether the element is a menu child.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>is has child.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_hasActive"><span class="type-signature">(private) </span>_hasActive<span class="signature">(el)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line286">line 286</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine whether the element is a active menu.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>is has active state.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_hasOpen"><span class="type-signature">(private) </span>_hasOpen<span class="signature">(el)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine whether the element is a open menu.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>is has open state.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_isLevelMenu"><span class="type-signature">(private) </span>_isLevelMenu<span class="signature">(el)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine whether the element is a level menu.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>is a level menu.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_menuTrigger"><span class="type-signature">(private) </span>_menuTrigger<span class="signature">(el, index)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line317">line 317</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Attach an event to menu item depend on hoverable option.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>An array index from each menu item use to detach the current event.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_handleInteractions"><span class="type-signature">(private) </span>_handleInteractions<span class="signature">(items)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line349">line 349</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Handle for menu items interactions.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>items</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The element of menu items.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_getSubhead"><span class="type-signature">(private) </span>_getSubhead<span class="signature">(el)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line367">line 367</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the parent menu item text of menu to be use on menu subhead.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_generateSubhead"><span class="type-signature">(private) </span>_generateSubhead<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line376">line 376</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Generate the subhead element for each child menu.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_handleTabIndex"><span class="type-signature"></span>_handleTabIndex<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line403">line 403</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Handle menu link tabindex depend on parent states.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_slide"><span class="type-signature">(private) </span>_slide<span class="signature">(el, direction, speed, easing)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line425">line 425</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Animate slide menu item.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Up/Down slide direction.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>speed</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>Animation Speed in millisecond.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>easing</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>CSS Animation effect.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <p>resolve</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line497">line 497</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>The first process that called after constructs the StackedMenu instance.</p>
</div>















<h5>Fires:</h5>
<ul>
    <li><a href="StackedMenu.html#event:menu:init">StackedMenu#menu:init</a></li>
</ul>









<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="openMenu"><span class="type-signature"></span>openMenu<span class="signature">(el, emiter)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line566">line 566</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Open/show the target menu item. This method didn't take effect to an active item if not on compact mode.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var menuItem2 = menu.querySelectorAll('.menu-item.has-child')[1];
menu.openMenu(menuItem2);</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>emiter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>true</code>
                
                </td>
            

            <td class="description last"><p>are the element will fire menu:open or not.</p></td>
        </tr>

    
    </tbody>
</table>






<h5>Fires:</h5>
<ul>
    <li><a href="StackedMenu.html#event:menu:open">StackedMenu#menu:open</a></li>
</ul>









<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The StackedMenu instance.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="closeMenu"><span class="type-signature"></span>closeMenu<span class="signature">(el, emiter)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line639">line 639</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Close/hide the target menu item.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var menuItem2 = menu.querySelectorAll('.menu-item.has-child')[1];
menu.closeMenu(menuItem2);</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>emiter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>true</code>
                
                </td>
            

            <td class="description last"><p>are the element will fire menu:open or not.</p></td>
        </tr>

    
    </tbody>
</table>






<h5>Fires:</h5>
<ul>
    <li><a href="StackedMenu.html#event:menu:close">StackedMenu#menu:close</a></li>
</ul>









<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The StackedMenu instance.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="closeAllMenu"><span class="type-signature"></span>closeAllMenu<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line703">line 703</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Close all opened menu items.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>menu.closeAllMenu();</code></pre>








<h5>Fires:</h5>
<ul>
    <li><a href="StackedMenu.html#event:menu:close">StackedMenu#menu:close</a></li>
</ul>









<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The StackedMenu instance.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="toggleMenu"><span class="type-signature"></span>toggleMenu<span class="signature">(el)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line726">line 726</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Toggle open/close the target menu item.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var menuItem2 = menu.querySelectorAll('.menu-item.has-child')[1];
menu.toggleMenu(menuItem2);</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The target element.</p></td>
        </tr>

    
    </tbody>
</table>






<h5>Fires:</h5>
<ul>
    <li><a href="StackedMenu.html#event:menu:open">StackedMenu#menu:open</a></li>

    <li><a href="StackedMenu.html#event:menu:close">StackedMenu#menu:close</a></li>
</ul>









<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The StackedMenu instance.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="align"><span class="type-signature"></span>align<span class="signature">(position)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line760">line 760</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the open menu position to <code>left</code> or <code>right</code>.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>menu.align('left');</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The position that will be set to the Menu.</p></td>
        </tr>

    
    </tbody>
</table>






<h5>Fires:</h5>
<ul>
    <li><a href="StackedMenu.html#event:menu:align">StackedMenu#menu:align</a></li>
</ul>









<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The StackedMenu instance.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="isCompact"><span class="type-signature"></span>isCompact<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line797">line 797</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine whether the Menu is currently compact.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var isCompact = menu.isCompact();</code></pre>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>is compact.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="compact"><span class="type-signature"></span>compact<span class="signature">(isCompact)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line811">line 811</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Toggle the Menu compact mode.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>menu.compact(true);</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>isCompact</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>The compact mode.</p></td>
        </tr>

    
    </tbody>
</table>






<h5>Fires:</h5>
<ul>
    <li><a href="StackedMenu.html#event:menu:compact">StackedMenu#menu:compact</a></li>
</ul>









<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The StackedMenu instance.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="isHoverable"><span class="type-signature"></span>isHoverable<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line850">line 850</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine whether the Menu is currently hoverable.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var isHoverable = menu.isHoverable();</code></pre>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>is hoverable.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="hoverable"><span class="type-signature"></span>hoverable<span class="signature">(isHoverable)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line864">line 864</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Toggle the Menu (interaction) hoverable.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>menu.hoverable(true);</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>isHoverable</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p><code>true</code> for hoverable and <code>false</code> for collapsible (clickable).</p></td>
        </tr>

    
    </tbody>
</table>






<h5>Fires:</h5>
<ul>
    <li><a href="StackedMenu.html#event:menu:hoverable">StackedMenu#menu:hoverable</a></li>
</ul>









<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The StackedMenu instance.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    <h4 class="name" id="event:menu:init">menu:init</h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line534">line 534</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The StackedMenu data instance.</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>This event is fired when the Menu has completed init.</p>
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>document.querySelector('#stacked-menu').addEventListener('menu:init', function(e) {
  console.log(e.data);
});</code></pre>

        <p class="code-caption">Or using jQuery:</p>
    
    <pre class="prettyprint"><code>$('#stacked-menu').on('menu:init', function() {
  console.log('fired on menu:init!!');
});</code></pre>


















        
            

    

    <h4 class="name" id="event:menu:open">menu:open</h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line604">line 604</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The StackedMenu data instance.</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>This event is fired when the Menu has open.</p>
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>document.querySelector('#stacked-menu').addEventListener('menu:open', function(e) {
  console.log(e.data);
});</code></pre>

        <p class="code-caption">Or using jQuery:</p>
    
    <pre class="prettyprint"><code>$('#stacked-menu').on('menu:open', function() {
  console.log('fired on menu:open!!');
});</code></pre>


















        
            

    

    <h4 class="name" id="event:menu:close">menu:close</h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line671">line 671</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The StackedMenu data instance.</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>This event is fired when the Menu has close.</p>
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>document.querySelector('#stacked-menu').addEventListener('menu:close', function(e) {
  console.log(e.data);
});</code></pre>

        <p class="code-caption">Or using jQuery:</p>
    
    <pre class="prettyprint"><code>$('#stacked-menu').on('menu:close', function() {
  console.log('fired on menu:close!!');
});</code></pre>


















        
            

    

    <h4 class="name" id="event:menu:align">menu:align</h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line768">line 768</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The StackedMenu data instance.</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>This event is fired when the Menu has changed align position.</p>
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>document.querySelector('#stacked-menu').addEventListener('menu:align', function(e) {
  console.log(e.data);
});</code></pre>

        <p class="code-caption">Or using jQuery:</p>
    
    <pre class="prettyprint"><code>$('#stacked-menu').on('menu:align', function() {
  console.log('fired on menu:align!!');
});</code></pre>


















        
            

    

    <h4 class="name" id="event:menu:compact">menu:compact</h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line821">line 821</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The StackedMenu data instance.</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>This event is fired when the Menu has completed toggle compact mode.</p>
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>document.querySelector('#stacked-menu').addEventListener('menu:compact', function(e) {
  console.log(e.data);
});</code></pre>

        <p class="code-caption">Or using jQuery:</p>
    
    <pre class="prettyprint"><code>$('#stacked-menu').on('menu:compact', function() {
  console.log('fired on menu:compact!!');
});</code></pre>


















        
            

    

    <h4 class="name" id="event:menu:hoverable">menu:hoverable</h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="stacked-menu.js.html">stacked-menu.js</a>, <a href="stacked-menu.js.html#line879">line 879</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The StackedMenu data instance.</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>This event is fired when the Menu has completed toggle hoverable.</p>
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>document.querySelector('#stacked-menu').addEventListener('menu:hoverable', function(e) {
  console.log(e.data);
});</code></pre>

        <p class="code-caption">Or using jQuery:</p>
    
    <pre class="prettyprint"><code>$('#stacked-menu').on('menu:hoverable', function() {
  console.log('fired on menu:hoverable!!');
});</code></pre>


















        
    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jul 06 2018 15:11:12 GMT+0700 (WIB) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>